<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Wally.Lib.DDD.Abstractions" Version="1.0.1456"/>
        <PackageReference Include="Wally.Lib.ServiceBus.Abstractions" Version="0.3.1409"/>
    </ItemGroup>

</Project>
