# Wally.Lib.DDD

./: .gitlab-ci.yml  LICENSE  README.md
.gitlab/ci/: build-docker.gitlab-ci.yml  build-dotnet.gitlab-ci.yml  build.gitlab-ci.yml  deploy-azure.gitlab-ci.yml  deploy-container-station.gitlab-ci.yml  deploy-dotnet-nuget.gitlab-ci.yml  deploy.gitlab-ci.yml  docker-compose.yaml  docker.gitlab-ci.yml  dotnet.gitlab-ci.yml  publish-docker.gitlab-ci.yml  publish-dotnet.gitlab-ci.yml  publish.gitlab-ci.yml  test-docker.gitlab-ci.yml  test-dotnet.gitlab-ci.yml  test.gitlab-ci.yml
src/: .gitignore  AssemblyInfo.cs  Wally.Lib.DDD.sln
src/Wally.Lib.DDD/: Wally.Lib.DDD.csproj  packages.lock.json
src/Wally.Lib.DDD.Abstractions/: Wally.Lib.DDD.Abstractions.csproj  packages.lock.json
src/Wally.Lib.DDD.Abstractions/Commands/: CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Wally.Lib.DDD.Abstractions/DomainEvents/: DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationDispatcher.cs  IDomainNotificationsDispatcher.cs
src/Wally.Lib.DDD.Abstractions/DomainModels/: AggregateRoot.cs  Entity.cs  IEntity.cs  ValueObject.cs
src/Wally.Lib.DDD.Abstractions/DomainNotifications/: IDomainEventHandler.cs  IDomainNotificationDispatcher.cs  IDomainNotificationHandler.cs  IDomainNotificationsDispatcher.cs
src/Wally.Lib.DDD.Abstractions/Managers/: IPersistenceManager.cs
src/Wally.Lib.DDD.Abstractions/Queries/: IODataQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ODataQuery.cs  PageInfo.cs  PageInfoQuery.cs  PagedQuery.cs  QueryHandler.cs
src/Wally.Lib.DDD.Abstractions/Requests/: IRequest.cs
src/Wally.Lib.DDD.Abstractions/Responses/: IResponse.cs  ODataResponse.cs  PageInfo.cs  PageInfoResponse.cs  PagedResponse.cs
src/Wally.Lib.DDD.Abstractions/Validators/: IBusinessRule.cs
src/Wally.Lib.DDD.Tests/: UnitTest.cs  Wally.Lib.DDD.Tests.csproj  packages.lock.json
src/Wally.Lib.DDD.UnitTests/: Directory.Build.props  UnitTest.cs  Wally.Lib.DDD.UnitTests.csproj  packages.lock.json
src/Wally.Lib.DDD/Commands/: CommandDispatcher.cs
src/Wally.Lib.DDD/DomainEvents/: DomainEventDispatcher.cs  DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationDispatcher.cs  DomainNotificationsDispatcher.cs
src/Wally.Lib.DDD/DomainNotifications/: DomainNotificationDispatcher.cs  DomainNotificationsDispatcher.cs
src/Wally.Lib.DDD/Queries/: QueryDispatcher.cs
