<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <PackageProjectUrl>https://git.wally.best/wally/wally.lib.ddd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bwalocha/Wally.Lib.DDD</RepositoryUrl>
        <PackageTags>DDD, DomainDriverDesign, CQRS</PackageTags>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Wally Library</Title>
        <Authors>WALLY</Authors>
        <RepositoryType>private</RepositoryType>
        <PackageReleaseNotes>Initial</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>Wally.Lib.DDD.Abstractions</AssemblyName>
        <RootNamespace>Wally.Lib.DDD.Abstractions</RootNamespace>
        <PackageId>Wally.Lib.DDD.Abstractions</PackageId>
        <Product>Wally.Lib.DDD.Abstractions</Product>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
